# crud_app

./: pom.xml  scripts.sql  swagger.yaml
sql/: scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/dto/: AvatarDto.java  ErrorResponse.java  FacultyDto.java  FacultyDtoIn.java  FacultyDtoOut.java  ResponseDto.java  StudentDto.java  StudentDtoIn.java  StudentDtoOut.java
src/main/java/ru/hogwarts/school/entity/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/exception/: AvatarNotFoundException.java  FacultyAlreadyAddedException.java  FacultyNotFoundException.java  PaginationException.java  StudentNotFoundException.java  TypicalException.java
src/main/java/ru/hogwarts/school/handler/: GeneralExceptionHandler.java
src/main/java/ru/hogwarts/school/mapper/: AvatarMapper.java  FacultyMapper.java  GeneralMapper.java  StudentMapper.java
src/main/java/ru/hogwarts/school/model/: Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school/service/impl/: AvatarServiceImpl.java  FacultyServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/liquibase/: db.changelog-master.yml
src/main/resources/liquibase/scripts/: changelog-1.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/config/: TestConfiguration.java
src/test/java/ru/hogwarts/school/constants/: FacultyConstants.java  StudentConstants.java
src/test/java/ru/hogwarts/school/controller/: AvatarControllerRestTemplateTest.java  AvatarControllerWebMvcTest.java  FacultyControllerRestTemplateTest.java  FacultyControllerWebMvcTest.java  StudentControllerRestTemplateTest.java  StudentControllerWebMvcTest.java
src/test/java/ru/hogwarts/school/repository/: FacultyRepositoryTest.java  StudentRepositoryTest.java
src/test/java/ru/hogwarts/school/service/impl/: AvatarServiceImplTest.java  FacultyContextConfig.java  FacultyServiceImplTest.java  StudentContextConfig.java  StudentServiceImplTest.java
src/test/java/ru/hogwarts/school/test_util/: DbTest.java
src/test/resources/: application-testcontainers.properties  application.properties
