spring.datasource.url=jdbc:postgresql://localhost:5434/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.file.path=logs
logging.level.ru.hogwarts.school=debug
path.to.avatars.folder=/avatars
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yml
server.port=8080



