spring.datasource.url=jdbc:postgresql://localhost:5434/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.file.path=logs

path.to.avatars.folder=/avatars

